# .env.example
# Replace this value with your actual AbuseIPDB API key
ABUSEIPDB_API_KEY=your_api_key_here
# Replace this value with your actual AbuseIPDB API URL
ABUSEIPDB_API_URL=https://api.abuseipdb.com/api/v2/check               